App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./american-truck-simulator/2239530/
App.CommandLineArgs={{$PlatformArgs}} -nosingle {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=American Truck Simulator
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}/linux64:{{$FullRootDir}}/linux64:%LD_LIBRARY_PATH%", "SteamAppId": "270880","XDG_DATA_HOME": "{{$FullBaseDir}}"}
App.ExecutableLinux=2239530/bin/linux_x64/amtrucks_server
App.ExecutableWin=2239530\bin\win_x64\amtrucks_server.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[american-truck-simulatorports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./american-truck-simulator/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[american-truck-simulatorupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=-homedir "{{$FullBaseDir}}"
App.WorkingDir=2239530
Console.ActivateLogRegex=
Console.AppReadyRegex=^\[MP\]\s+Session\s+running\.$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Arch=x86_64
Meta.Author=IceOfWraith
Meta.ConfigManifest=american-truck-simulatorconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=american-truck-simulator.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=American Truck Simulator Dedicated Server
Meta.DisplayImageSource=steam:270880
Meta.DisplayName=American Truck Simulator
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=american-truck-simulatormetaconfig.json
Meta.MinAMPVersion=2.4.0.6
Meta.NoCommercialUsage=False
Meta.OS=3
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.steampowered.com/app/270880/American_Truck_Simulator/