App.AdminMethod=PinballWizard
App.ApplicationPort1=7777
App.ApplicationPort2=7778
App.ApplicationPort3=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./ark/376030/
App.CommandLineArgs={{$Map}}?MaxPlayers={{$MaxUsers}}?listen?RCONEnabled=True?RCONServerGameLogBuffer=600?MultiHome={{$ApplicationIPBinding}}?QueryPort={{$ApplicationPort3}}?RconPort={{$RemoteAdminPort}}?ServerAdminPassword={{$RemoteAdminPassword}} {{BattlEye}} {{$FormattedArgs}} {{$CustomFlags}} {{$ActiveEvent}} -nosteamclient -server -servergamelog
App.DisplayName=Ark Survival Evolved
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=-{0}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:./linux64:%LD_LIBRARY_PATH%","SteamAppId":"346110"}
App.ExecutableLinux=376030/ShooterGame/Binaries/Linux/ShooterGameServer
App.ExecutableWin=376030\ShooterGame\Binaries\Win64\ShooterGameServer.exe
App.ExitMethod=OS_CLOSE
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RemoteAdminPort=27020
App.RootDir=./ark/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "376030"}]
App.WorkingDir=376030
App.RCONConnectDelaySeconds=60
App.RCONConnectRetrySeconds=45
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Shinynecrid
Meta.ConfigManifest=arkconfig.json
Meta.MetaConfigManifest=arkmetaconfig.json
Meta.ConfigRoot=ark.kvp
Meta.Description=Ark:SE Dedicated Server
Meta.DisplayImageSource=steam:346110
Meta.DisplayName=Ark: Survival Evolved
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://steamdb.info/app/346110/