App.AdminMethod=STDIO
App.ApplicationPort1=2302
App.ApplicationPort2=2305
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./dayz/server/
App.CommandLineArgs={{$PlatformArgs}} -profiles=./DayZServerData -bepath={{$FullBaseDir}}/battleye -port={{$ApplicationPort1}} -config=serverDZ.cfg -dologs -adminlog -netlog -freezeCheck {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0}={1}
App.DisplayName=DayZ
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "221100"}
App.ExecutableLinux=server/
App.ExecutableWin=server\DayZServer_x64.exe
App.ExitMethod=OS_CLOSE
App.ExitString=#shutdown
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=28015
App.RootDir=./dayz/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Windows", "UpdateSource": "SteamCMD", "UpdateSourceData": "223350", "UpdateSourceTarget": "{{$FullBaseDir}}", "UpdateSourceConditionSetting": "version", "UpdateSourceConditionValue": "original"},{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Windows", "UpdateSource": "SteamCMD", "UpdateSourceData": "1042423", "UpdateSourceTarget": "{{$FullBaseDir}}", "UpdateSourceConditionSetting": "version", "UpdateSourceConditionValue": "experimental"},{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData": "1042423", "UpdateSourceTarget": "{{$FullBaseDir}}"},{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL","OverwriteExistingFiles": true, "UpdateSourceData": "https://github.com/IceOfWraith/AMPTemplates/raw/dev/dayzserver.cfg","UpdateSourceTarget":"./"}]
App.WorkingDir=server
App.SteamUpdateAnonymousLogin=false
App.SteamForceLoginPrompt=true
App.MaxUsers=32
Console.AppReadyRegex=^$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Author=Aperture Development, Greelan, IceOfWraith
Meta.ConfigManifest=dayzconfig.json
Meta.MetaConfigManifest=dayzmetaconfig.json
Meta.ConfigRoot=dayz.kvp
Meta.Description=DayZ dedicated server
Meta.DisplayImageSource=steam:223350
Meta.DisplayName=DayZ
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.Ports.$ApplicationPort2}
Meta.OS=Windows, Linux
Meta.URL=https://store.steampowered.com/app/221100/