App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./sons-of-the-forest/2465200/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Sons of The Forest
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": ""}
App.ExecutableLinux=/usr/bin/wine
App.ExecutableWin=2465200\SonsOfTheForestDS.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs="./SonsOfTheForestDS.exe" 
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[sons-of-the-forestports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./sons-of-the-forest/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[sons-of-the-forestupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=2465200
Console.ActivateLogRegex=
Console.AppReadyRegex=^$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Arch=x86_64
Meta.Author=IceOfWraith
Meta.ConfigManifest=sons-of-the-forestconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=sons-of-the-forest.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Sons of The Forest Dedicated Server
Meta.DisplayImageSource=steam:1326470
Meta.DisplayName=Sons of The Forest
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=sons-of-the-forestmetaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=3
Meta.Prerequsites=[]
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.URL=https://store.steampowered.com/app/1326470/Sons_Of_The_Forest/
