Meta.DisplayName=Wurm Unlimited
Meta.Description=Wurm Unlimited Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=IceOfWraith
Meta.URL=https://store.steampowered.com/app/366220/Wurm_Unlimited/
Meta.DisplayImageSource=steam:366220
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=wurm-unlimitedconfig.json
Meta.MetaConfigManifest=wurm-unlimitedmetaconfig.json
Meta.ConfigRoot=wurm-unlimited.kvp
Meta.MinAMPVersion=2.4.1.2
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=Wurm Unlimited
App.RootDir=./wurm-unlimited/
App.BaseDirectory=./wurm-unlimited/402370/
App.ExecutableWin=402370\runtime\bin\java.exe
App.ExecutableLinux=402370/runtime/jre1.8.0_172/bin/java
App.WorkingDir=402370
App.LinuxCommandLineArgs="-Dworkdir={{$FullBaseDir}}" "-Djava.library.path={{$FullBaseDir}}nativelibs" -Xmx{{MaxHeapSize}}m -XX:+OptimizeStringConcat -XX:+AggressiveOpts {{CustomJavaArgs}} -jar ./{{jar}}
App.WindowsCommandLineArgs="-Dworkdir={{$FullBaseDir}}" "-Djava.library.path={{$FullBaseDir}}nativelibs" -Xmx{{MaxHeapSize}}m -XX:+OptimizeStringConcat -XX:+AggressiveOpts {{CustomJavaArgs}} -jar {{jar}}
App.CommandLineArgs=ip="{{$ApplicationIPBinding}}" externalport="{{$ApplicationPort1}}" queryport="{{$ApplicationPort2}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}:{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"366220"}
App.CommandLineParameterFormat={0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":2,"Port":8766,"Offset":0,"Range":1,"Ref":"ApplicationPort1","Name":"Application Port 1","Description":"","ChildPorts":null},{"Protocol":2,"Port":27016,"Offset":0,"Range":1,"Ref":"ApplicationPort2","Name":"Application Port 2","Description":"","ChildPorts":null}]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=100
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[wurm-unlimitedupdates.json]
App.PreStartStages=[]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Wurm Server launcher finished at.+$
Console.UserJoinRegex=^Client was Authenticated$
Console.UserLeaveRegex=^Client was NOT Authenticated$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25